{
    "ConnectionStrings": {
        "Default": "Data Source=NB101317\\SQLEXPRESS;Database=AdventureWorks2019;Trusted_Connection=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
